﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;

<div class="festival-banner">
<div class="scroll-text">
🌍 Red mad – Støt bæredygtighed – Oplev smagen af Roskilde Festival 🍕🌱 🌍 Red mad – Støt bæredygtighed – Oplev smagen af Roskilde Festival 🍕🌱
</div>
</div>

@section Styles {
<style>
.festival-banner {
    width: 100%;
    background-color: #ff6600;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    overflow: hidden;
    white-space: nowrap;
    padding: 8px 0;
    position: relative;
}

    .scroll-text {
        display: inline-block;
        position: relative;
        animation: moveText 25s linear infinite;
    }

    #map {
        z-index: 1;
        height: 450px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto 30px auto;
        border-radius: 10px;
    }


    /* Den vigtige animation */
    @keyframes moveText {
        0% {
            left: 100%;
        }
        100% {
            left: -100%;
        }
    }

    .festival-banner:hover .scroll-text {
        animation-play-state: paused;
    }
</style>
}

}
